#ifndef __fixedsized_msgs__msg__FixedImageHdDepth16__idl
#define __fixedsized_msgs__msg__FixedImageHdDepth16__idl

#include "FixedHeader.idl"
#include "FixedString32.idl"

module fixedsized_msgs { module msg {

struct FixedImageHdDepth16 {
    fixedsized_msgs::msg::FixedHeader header;
    unsigned long height;
    unsigned long width;
    fixedsized_msgs::msg::FixedString32 encoding;
    boolean is_bigendian;
    unsigned long step;
    octet data[1843200];
};

}; };  // module msg::fixedsized_msgs

#endif
